<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="CoursePane" prefHeight="140.0" prefWidth="230.0" style="-fx-background-radius: 5; -fx-border-radius: 5;" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Components.CourseFile">
   <children>
      <ImageView fx:id="CourseImage" fitHeight="140.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutY="94.0" prefHeight="46.0" prefWidth="230.0" style="-fx-background-color: rgba(0,0,0,0.75);">
         <children>
            <Label fx:id="CourseName" layoutX="14.0" layoutY="11.0" prefHeight="25.0" prefWidth="115.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="completion" layoutX="176.0" layoutY="11.0" prefHeight="25.0" prefWidth="46.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</fx:root>
